app.general=General
app.title=Diplom
app.h2=Learning App by
app.author=Valerii Zharkov
app.p=An application for memorizing information through multiple activities
app.create=Create
app.users=Users
app.profile=Profile
app.tasks=Tasks
app.fao=How to use
app.logout=Logout
app.login=Login
app.register=Register
app.faoImg=fao.png

tasks.title=Tasks
tasks.open=Open
tasks.error.connecting=Error connecting
tasks.noty.noChanges=No changes
tasks.noty.videoChanged=Video changed
tasks.noty.audioChanged=Audio changed

task.title=Task Form
task.field=Title
task.audioBtn=CHANGE AUDIO
task.videoBtn=CHANGE VIDEO
task.submitBtn=Submit changes
task.close=Close

login.email=Email
login.pass=Password
login.sign=Sign in

profile.registration=Registration
profile.profile=profile
profile.save=Save
profile.cancel=Cancel
profile.placeholder.name=name
profile.placeholder.email=email
profile.placeholder.pass=pass


app.startRec=START RECORDING
app.stopRec=STOP RECORDING
app.upload=Upload

user.password=Password
user.name=Name
user.email=Email
user.roles=Roles
user.role=Role
user.active=Active
user.registered=Registered
user.edit=Edit
user.delete=Delete
user.admin=ADMIN
user.user=USER

creation.short=Short description
creation.next=Next
title.create=Creating
title.audio=Audio
title.video=Video
title.img=Img
title.form=Form
title.tasks=Tasks
