# Diplom

./: pom.xml
config/messages/: app.properties  app_ru.properties
src/main/java/ru/vazh/: AuthUser.java  SpringMain.java
src/main/java/ru/vazh/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Role.java  Task.java  User.java
src/main/java/ru/vazh/model/controller/task/: TaskRestController.java
src/main/java/ru/vazh/model/controller/user/: AbstractUserController.java
src/main/java/ru/vazh/repository/: InMemoryTaskRepository.java  InMemoryUserRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/vazh/repository/datajpa/: CrudTaskRepository.java  CrudUserRepository.java  DataJpaTaskRepository.java  DataJpaUserRepository.java
src/main/java/ru/vazh/service/: TaskService.java  UserService.java
src/main/java/ru/vazh/spring/: Config.java
src/main/java/ru/vazh/util/: DateTimeUtil.java  TaskUtil.java  UserUtil.java  Util.java  ValidationUtil.java
src/main/java/ru/vazh/util/exception/: NotFoundException.java
src/main/java/ru/vazh/web/: SecurityUtil.java  TaskServlet.java  UserServlet.java
src/main/java/ru/vazh/web/controller/: RootController.java
src/main/java/ru/vazh/web/controller/task/: TaskRestController.java
src/main/java/ru/vazh/web/controller/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java
src/main/resources/: logback.xml
src/main/resources/app/: application.properties
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: index.html  tasks.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: audio.jsp  audio2.jsp  conseption.jsp  conseption2.jsp  createAudio.jsp  createVideo.jsp  file.jsp  hello.jsp  img.jsp  img2.jsp  index.html  index.jsp  login.jsp  oldtasks.jsp  profile.jsp  registration.jsp  taskForm.jsp  taskForm2.jsp  tasks.jsp  update.jsp  updateUser.jsp  users.jsp  video.jsp  video2.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  headTags.jsp
src/main/webapp/WEB-INF/tags/: inputField.tag
src/main/webapp/WEB-INF/tld/: functions.tld
src/main/webapp/resources/css/: audStyle.css  conseptionStyle.css  formstyle.css  imgStyle.css  playerStyle.css  secondstyle.css  short.css  style.css  tableStyle.css  tasksStyle.css  vidStyle.css
