database.url=jdbc:postgresql://localhost:5432/diploma
database.username=user
database.password=password

database.init=true
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
database.initLocation=classpath:db/initDB.sql
database.driverClassName=org.postgresql.Driver